{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=TicketSalesDb;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "DatabaseProvider": "SQLite",
  "SpacetimeDB": {
    "Host": "http://localhost:3000",
    "DatabaseName": "avtopark",
    "DatabaseIdentity": "c200a612c52d6987b10dec7091fd4034dc17076c28cd9a72e78e10ef52dad167",
    "AdminToken": "eyJhbGciOiJSUzI1NiJ9.eyJzdWIiOiIwMUpOVkNURDIzWUtUVDFXNzdYWEcwVzVZNSIsImlzcyI6Imh0dHBzOi8vYXV0aC5zcGFjZXRpbWVkYi5jb20iLCJhdWQiOiJzcGFjZXRpbWVkYiIsImlhdCI6MTc3MjA0ODM0NSwiZXhwIjoxODM1MTIwMzQ1fQ.bu8Nj4RTqnrvrqEIzy42qffDaEHCvbWst3O1-B5aVxxFySCtW6djLkm8FTiXCw_zZcLDJka20Gh0YPe0IlJh62b_XRfFsAJIqCQSr9Ua-EGYZO9h28cTZr1jcWNq70k92MD_PQHeK2Qg6OK04hJGPf2evj_Vqn-VLRZwMHnZ9dsuPZaS9PcLNHZYlRal9_I0_8UyLx_tv6PX2_s74Z8IfnQhUFqMlNxUTK6rf0lUnoeq2sCtPgf8eh6ALPEGzb4P6mmiPvg4wDoIuunZJ2LR87jRG2wAtnPWlUiPYWPqsXsHFBlP09uymUn6defsSIb3-71a2jUbYvQjAtr8KqK-xw",
    "LogReducerLogsToFile": false
  },
  "JwtSettings": {
    "Secret": "vYr8zF2kX9pN3mJ5hA7dC1wE4iL6gQ8sBnM0tU3jR4cK",
    "Issuer": "https://localhost:5001",
    "Audience": "https://localhost:5001",
    "ExpirationInMinutes": 120,
    "NotBeforeOffsetSeconds": 0,
    "RequireExpiration": true,
    "ValidateNbf": true,
    "ValidateIssuer": true,
    "ValidateAudience": true,
    "ClockSkewMinutes": 5
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "TicketSalesApp.Services": "Debug",
      "OpenIddict": "Debug"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "EndPoints": {
      "Http": {
        "Url": "http://0.0.0.0:5000"
      },
      "HttpLan": {
        "Url": "http://0.0.0.0:80"
      },
      "Https": {
        "Url": "https://0.0.0.0:5001"
      }
    }
  },
  "QRLogin": {
    "EncryptionKey": "qr-login-encryption-key-32-bytes-123",
    "SessionTimeoutMinutes": 5
  },
  "FeatureFlags": {
    "EnableLoginRefactoring": true,
    "EnableRegisterRefactoring": true,
    "EnableTotpSetupRefactoring": true,
    "EnableTotpVerifyRefactoring": true,
    "EnableTotpDisableRefactoring": true,
    "EnableTotpValidateRefactoring": true,
    "EnableWebAuthnRegisterOptionsRefactoring": true,
    "EnableWebAuthnRegisterCompleteRefactoring": true,
    "EnableWebAuthnLoginOptionsRefactoring": true,
    "EnableWebAuthnLoginCompleteRefactoring": true,
    "EnableWebAuthnValidateRefactoring": true,
    "EnableWebAuthnCredentialsRefactoring": true,
    "EnableWebAuthnCredentialDeleteRefactoring": true,
    "EnableMagicLinkSendRefactoring": true,
    "EnableMagicLinkValidateRefactoring": true,
    "EnableMagicLinkPageRefactoring": true,
    "EnableQRLoginPageRefactoring": true,
    "EnableQRLoginGenerateRefactoring": true,
    "EnableQRLoginValidateRefactoring": true,
    "EnableQRLoginDirectRefactoring": true,
    "EnableQRLoginStatusRefactoring": true,
    "EnableQRLoginCancelRefactoring": true,
    "EnableQRLoginNotifyRefactoring": true,
    "EnableOAuthAuthorizeRefactoring": true,
    "EnableOAuthTokenRefactoring": true,
    "EnableOAuthUserInfoRefactoring": true,
    "EnableOAuthClientRegisterRefactoring": true,
    "EnableOAuthClientListRefactoring": true,
    "EnableOAuthClientDetailsRefactoring": true,
    "EnableOAuthClientUpdateRefactoring": true,
    "EnableOAuthClientDeleteRefactoring": true,
    "EnableOAuthScopesRefactoring": true,
    "EnableOAuthClientRegenerateSecretRefactoring": true,
    "EnableOAuthClientsPageRefactoring": true,
    "EnableOAuthClientNewPageRefactoring": true,
    "EnableOAuthClientDetailsPageRefactoring": true,
    "EnableOAuthClientEditPageRefactoring": true,
    "EnableOAuthScopesPageRefactoring": true,
    "EnableOAuthAuthorizationsPageRefactoring": true,
    "EnableOAuthTokensPageRefactoring": true,
    "EnableOAuthDashboardPageRefactoring": true,
    "EnableOAuthSettingsPageRefactoring": true,
    "EnableOAuthTokenInfoRefactoring": true,
    "EnableOAuthAuthorizeCallbackRefactoring": true,
    "EnableOAuthLogsPageRefactoring": true,
    "EnableOAuthHelpPageRefactoring": true,
    "EnableOAuthTestPageRefactoring": true,
    "EnableOAuthCallbackPageRefactoring": true,
    "EnableProfileRefactoring": true,
    "EnableProfileUpdateRefactoring": true,
    "EnableChangePasswordRefactoring": true,
    "EnableLogoutRefactoring": true,
    "EnableRefreshTokenRefactoring": true,
    "EnableSettingsRefactoring": true,
    "EnableSettingsUpdateRefactoring": true,
    "EnableStatusRefactoring": true,
    "EnableSuccessPageRefactoring": true,
    "EnableErrorPageRefactoring": true,
    "EnableClaimAccountPageRefactoring": true,
    "EnableWebAuthnRegisterPageRefactoring": true,
    "EnableWebSocketAuthRefactoring": true,
    "EnableDebugTokenTestRefactoring": true
  },
  "UPnP": {
    "Enabled": true,
    "InternalPort": 5000,
    "ExternalPort": 5000,
    "LeaseDurationSeconds": 3600,
    "MappingDescription": "BRU-AVTOPARK API",
    "DiscoveryTimeoutSeconds": 5
  },
  "Realtime": {
    "BufferCapacity": 4096,
    "RecentEventLimit": 500,
    "PublishTimeoutMs": 250,
    "AllowedOrigins": [
      "http://localhost:5000",
      "https://localhost:5001",
      "http://0.0.0.0:5000",
      "https://0.0.0.0:5001"
    ]
  }
}
